public class Ex77 {
    public static void main(String args[]) {
      int[] vetor = {5, 1, 4, 2, 7, 8, 3, 6};

      for (int i = 8; i >= 5; i--) {
          if (i < vetor.length) {
              int aux = vetor[i];
              vetor[i] = vetor[8 - i + 1];
              vetor[8 - i + 1] = aux;
          }
      }

      int aux = vetor[3];
      vetor[3] = vetor[1];
      vetor[aux] = vetor[vetor[2]];

      for (int i = 0; i < vetor.length; i++) {
            System.out.println(vetor[i]);
        }
    }
}
